<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{{ page.title }}</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        font-family: "Roboto", sans-serif;
        line-height: 1.6;
        background: #f4f4f4;
        color: #333;
        padding: 20px;
      }

      header {
        background: #333;
        color: #fff;
        padding: 20px;
        text-align: center;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }

      main {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background: white;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

      footer {
        text-align: center;
        margin-top: 20px;
        padding: 10px;
        background: #333;
        color: white;
        border-radius: 10px;
        box-shadow: 0 -4px 6px rgba(0, 0, 0, 0.1);
      }

      footer a {
        color: #00bcd4;
        text-decoration: none;
      }

      footer a:hover {
        text-decoration: underline;
      }

      img {
        max-width: 100%;
        height: auto;
        display: block;
        margin: 10px auto;
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>{{ page.title }}</h1>
    </header>
    <main>{{ content }}</main>
    <footer>
      <p>© {{ site.time | date: "%Y" }} {{ site.title }}</p>
      Maintained by <a href="{{ site.author.github }}">{{ site.author.name }}</a>.
    </footer>
  </body>
</html>
